[Icon Theme]
Name=Quodlibet
Inherits=Adwaita,gnome,hicolor
Directories=16x16/apps,16x16/status,24x24/apps,24x24/status,32x32/apps,32x32/status,64x64/apps,64x64/status,128x128/apps,128x128/status,256x256/apps,256x256/status,scalable/apps,scalable/status

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[16x16/status]
Size=16
Type=Fixed
Context=Status

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[24x24/status]
Size=24
Type=Fixed
Context=Status

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[32x32/status]
Size=32
Type=Fixed
Context=Status

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[64x64/status]
Size=64
Type=Fixed
Context=Status

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[128x128/status]
Size=128
Type=Fixed
Context=Status

[256x256/apps]
Size=128
Type=Fixed
Context=Applications

[256x256/status]
Size=256
Type=Fixed
Context=Status

[scalable/apps]
Size=32
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

[scalable/status]
Size=32
Type=Scalable
MinSize=1
MaxSize=256
Context=Status

